name: linux-arm

on:
  workflow_dispatch:
  workflow_run:
    workflows: [ darwin-x64 ]
    types:
      - completed

jobs:
  linux-arm-python3:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-python3
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=python3 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-python3.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-python3.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-xdot:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-xdot
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-xdot.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=xdot --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-xdot.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-xdot.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-graphviz:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-graphviz
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-graphviz.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=graphviz --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-graphviz.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-graphviz.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-yosys:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-yosys
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-yosys.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-x64-abc
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-abc.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=yosys --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-yosys.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-yosys.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-nextpnr-generic:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-nextpnr-generic
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-generic.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Download linux-x64-nextpnr-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-nextpnr-bba.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=nextpnr-generic --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-nextpnr-generic.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-nextpnr-generic.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-nextpnr-ice40:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-nextpnr-ice40
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-ice40.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Download linux-x64-icestorm-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-icestorm-bba.tgz" | tar xvfz -
      - name: Download linux-x64-nextpnr-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-nextpnr-bba.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=nextpnr-ice40 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-nextpnr-ice40.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-nextpnr-ice40.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-nextpnr-ecp5:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-nextpnr-ecp5
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-ecp5.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Download linux-x64-nextpnr-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-nextpnr-bba.tgz" | tar xvfz -
      - name: Download linux-x64-prjtrellis-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-prjtrellis-bba.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=nextpnr-ecp5 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-nextpnr-ecp5.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-nextpnr-ecp5.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-nextpnr-machxo2:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-nextpnr-machxo2
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-machxo2.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Download linux-x64-nextpnr-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-nextpnr-bba.tgz" | tar xvfz -
      - name: Download linux-x64-prjtrellis-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-prjtrellis-bba.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=nextpnr-machxo2 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-nextpnr-machxo2.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-nextpnr-machxo2.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-nextpnr-nexus:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-nextpnr-nexus
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-nexus.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Download linux-x64-nextpnr-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-nextpnr-bba.tgz" | tar xvfz -
      - name: Download linux-x64-prjoxide-bba
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-prjoxide-bba.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=nextpnr-nexus --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-nextpnr-nexus.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-nextpnr-nexus.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-icestorm:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-icestorm
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-icestorm.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=icestorm --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-icestorm.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-icestorm.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-prjtrellis:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-prjtrellis
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-prjtrellis.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=prjtrellis --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-prjtrellis.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-prjtrellis.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-prjoxide:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-prjoxide
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-prjoxide.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=prjoxide --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-prjoxide.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-prjoxide.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-dfu-util:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-dfu-util
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-dfu-util.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=dfu-util --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-dfu-util.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-dfu-util.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-ecpprog:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-ecpprog
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-ecpprog.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=ecpprog --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-ecpprog.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-ecpprog.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-openfpgaloader:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-openfpgaloader
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-openfpgaloader.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=openfpgaloader --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-openfpgaloader.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-openfpgaloader.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-picosat:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-picosat
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-picosat.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=picosat --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-picosat.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-picosat.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-aiger:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-picosat
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-aiger
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-aiger.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-picosat
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-picosat.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=aiger --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-aiger.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-aiger.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-avy:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-avy
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-avy.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=avy --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-avy.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-avy.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-lingeling:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-lingeling
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-lingeling.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=lingeling --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-lingeling.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-lingeling.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-cadical:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-cadical
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cadical.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=cadical --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-cadical.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-cadical.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-btor2tools:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-btor2tools
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-btor2tools.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=btor2tools --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-btor2tools.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-btor2tools.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-bitwuzla:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: [ linux-arm-btor2tools, linux-arm-cadical, linux-arm-lingeling ]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-bitwuzla
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-bitwuzla.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-btor2tools
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-btor2tools.tgz" | tar xvfz -
      - name: Download linux-arm-cadical
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cadical.tgz" | tar xvfz -
      - name: Download linux-arm-lingeling
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-lingeling.tgz" | tar xvfz -
      - name: Download linux-x64-symfpu
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-symfpu.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=bitwuzla --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-bitwuzla.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-bitwuzla.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-boolector:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: [ linux-arm-btor2tools, linux-arm-cadical, linux-arm-lingeling ]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-boolector
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-boolector.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-btor2tools
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-btor2tools.tgz" | tar xvfz -
      - name: Download linux-arm-cadical
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cadical.tgz" | tar xvfz -
      - name: Download linux-arm-lingeling
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-lingeling.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=boolector --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-boolector.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-boolector.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-cvc4:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-cvc4
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cvc4.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=cvc4 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-cvc4.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-cvc4.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-cvc5:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-cvc5
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cvc5.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=cvc5 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-cvc5.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-cvc5.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-yices:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-yices
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-yices.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=yices --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-yices.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-yices.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-python2:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-python2
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python2.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=python2 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-python2.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-python2.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-suprove:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python2
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-suprove
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-suprove.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python2
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python2.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=suprove --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-suprove.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-suprove.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-smt-switch:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: [ linux-arm-boolector, linux-arm-cvc4 ]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-smt-switch
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-smt-switch.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-boolector
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-boolector.tgz" | tar xvfz -
      - name: Download linux-arm-cvc4
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cvc4.tgz" | tar xvfz -
      - name: Download linux-x64-bison
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-bison.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=smt-switch --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-smt-switch.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-smt-switch.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-pono:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: [ linux-arm-boolector, linux-arm-cvc4, linux-arm-smt-switch ]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-pono
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-pono.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-boolector
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-boolector.tgz" | tar xvfz -
      - name: Download linux-arm-cvc4
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cvc4.tgz" | tar xvfz -
      - name: Download linux-arm-smt-switch
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-smt-switch.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=pono --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-pono.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-pono.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-z3:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-z3
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-z3.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=z3 --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-z3.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-z3.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-flask:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-flask
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-flask.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=flask --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-flask.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-flask.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-mcy:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-mcy
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-mcy.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=mcy --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-mcy.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-mcy.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-sby:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-sby
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-sby.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=sby --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-sby.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-sby.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-sby-gui:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-sby-gui
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-sby-gui.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=sby-gui --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-sby-gui.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-sby-gui.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-gtkwave:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-gtkwave
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-gtkwave.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=gtkwave --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-gtkwave.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-gtkwave.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-verilator:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-verilator
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-verilator.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=verilator --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-verilator.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-verilator.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-iverilog:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-iverilog
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-iverilog.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=iverilog --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-iverilog.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-iverilog.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-ecpdap:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-ecpdap
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-ecpdap.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=ecpdap --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-ecpdap.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-ecpdap.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-fujprog:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-fujprog
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-fujprog.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=fujprog --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-fujprog.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-fujprog.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-iceprogduino:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-iceprogduino
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-iceprogduino.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=iceprogduino --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-iceprogduino.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-iceprogduino.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-python-programmers:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-python-programmers
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python-programmers.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=python-programmers --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-python-programmers.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-python-programmers.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-openocd:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-openocd
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-openocd.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=openocd --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-openocd.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-openocd.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-icesprog:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-icesprog
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-icesprog.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=icesprog --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-icesprog.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-icesprog.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-utils:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-utils
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-utils.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=utils --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-utils.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-utils.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-pyhdl:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-pyhdl
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-pyhdl.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=pyhdl --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-pyhdl.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-pyhdl.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-cocotb:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: linux-arm-python3
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-cocotb
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cocotb.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=cocotb --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-cocotb.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-cocotb.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-surelog:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-surelog
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-surelog.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-x64-capnproto
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-capnproto.tgz" | tar xvfz -
      - name: Download linux-x64-flatbuffers
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-flatbuffers.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=surelog --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-surelog.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-surelog.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-surelog-plugin:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: [ linux-arm-surelog, linux-arm-yosys ]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-surelog-plugin
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-surelog-plugin.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Download linux-arm-surelog
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-surelog.tgz" | tar xvfz -
      - name: Download linux-arm-yosys
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-yosys.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=surelog-plugin --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-surelog-plugin.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-surelog-plugin.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-system-resources:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Cache sources
        id: cache-sources
        uses: actions/cache@v2
        with:
          path: _sources
          key: cache-sources-system-resources
      - name: Download previous build
        run: |
          URL="https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-system-resources.tgz"
          if wget --spider "${URL}" 2>/dev/null; then
              wget -qO- "${URL}" | tar xvfz -
          else
              echo "Previous version not found in bucket"
          fi
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=system-resources --single --tar
      - uses: ncipollo/release-action@v1
        if: hashFiles('linux-arm-system-resources.tgz') != ''
        with:
          allowUpdates: True
          prerelease: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: bucket-linux-arm
          artifacts: "linux-arm-system-resources.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
  linux-arm-default:
    runs-on: ubuntu-latest
    needs: [ linux-arm-aiger, linux-arm-avy, linux-arm-bitwuzla, linux-arm-boolector, linux-arm-cocotb, linux-arm-cvc4, linux-arm-cvc5, linux-arm-dfu-util, linux-arm-ecpdap, linux-arm-ecpprog, linux-arm-flask, linux-arm-fujprog, linux-arm-graphviz, linux-arm-gtkwave, linux-arm-iceprogduino, linux-arm-icesprog, linux-arm-icestorm, linux-arm-iverilog, linux-arm-mcy, linux-arm-nextpnr-ecp5, linux-arm-nextpnr-generic, linux-arm-nextpnr-ice40, linux-arm-nextpnr-machxo2, linux-arm-nextpnr-nexus, linux-arm-openfpgaloader, linux-arm-openocd, linux-arm-pono, linux-arm-prjoxide, linux-arm-prjtrellis, linux-arm-pyhdl, linux-arm-python-programmers, linux-arm-python2, linux-arm-python3, linux-arm-sby, linux-arm-sby-gui, linux-arm-suprove, linux-arm-surelog, linux-arm-surelog-plugin, linux-arm-system-resources, linux-arm-utils, linux-arm-verilator, linux-arm-xdot, linux-arm-yices, linux-arm-yosys, linux-arm-z3 ]
    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - uses: actions/checkout@v2
        with:
          repository: 'yosyshq/oss-cad-suite-build'
      - name: Download linux-arm-aiger
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-aiger.tgz" | tar xvfz -
      - name: Download linux-arm-avy
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-avy.tgz" | tar xvfz -
      - name: Download linux-arm-bitwuzla
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-bitwuzla.tgz" | tar xvfz -
      - name: Download linux-arm-boolector
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-boolector.tgz" | tar xvfz -
      - name: Download linux-arm-cocotb
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cocotb.tgz" | tar xvfz -
      - name: Download linux-arm-cvc4
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cvc4.tgz" | tar xvfz -
      - name: Download linux-arm-cvc5
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-cvc5.tgz" | tar xvfz -
      - name: Download linux-arm-dfu-util
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-dfu-util.tgz" | tar xvfz -
      - name: Download linux-arm-ecpdap
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-ecpdap.tgz" | tar xvfz -
      - name: Download linux-arm-ecpprog
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-ecpprog.tgz" | tar xvfz -
      - name: Download linux-arm-flask
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-flask.tgz" | tar xvfz -
      - name: Download linux-arm-fujprog
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-fujprog.tgz" | tar xvfz -
      - name: Download linux-arm-graphviz
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-graphviz.tgz" | tar xvfz -
      - name: Download linux-arm-gtkwave
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-gtkwave.tgz" | tar xvfz -
      - name: Download linux-arm-iceprogduino
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-iceprogduino.tgz" | tar xvfz -
      - name: Download linux-arm-icesprog
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-icesprog.tgz" | tar xvfz -
      - name: Download linux-arm-icestorm
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-icestorm.tgz" | tar xvfz -
      - name: Download linux-arm-iverilog
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-iverilog.tgz" | tar xvfz -
      - name: Download linux-arm-mcy
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-mcy.tgz" | tar xvfz -
      - name: Download linux-arm-nextpnr-ecp5
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-ecp5.tgz" | tar xvfz -
      - name: Download linux-arm-nextpnr-generic
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-generic.tgz" | tar xvfz -
      - name: Download linux-arm-nextpnr-ice40
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-ice40.tgz" | tar xvfz -
      - name: Download linux-arm-nextpnr-machxo2
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-machxo2.tgz" | tar xvfz -
      - name: Download linux-arm-nextpnr-nexus
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-nextpnr-nexus.tgz" | tar xvfz -
      - name: Download linux-arm-openfpgaloader
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-openfpgaloader.tgz" | tar xvfz -
      - name: Download linux-arm-openocd
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-openocd.tgz" | tar xvfz -
      - name: Download linux-arm-pono
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-pono.tgz" | tar xvfz -
      - name: Download linux-arm-prjoxide
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-prjoxide.tgz" | tar xvfz -
      - name: Download linux-arm-prjtrellis
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-prjtrellis.tgz" | tar xvfz -
      - name: Download linux-arm-pyhdl
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-pyhdl.tgz" | tar xvfz -
      - name: Download linux-arm-python-programmers
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python-programmers.tgz" | tar xvfz -
      - name: Download linux-arm-python2
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python2.tgz" | tar xvfz -
      - name: Download linux-arm-python3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-python3.tgz" | tar xvfz -
      - name: Download linux-arm-sby
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-sby.tgz" | tar xvfz -
      - name: Download linux-arm-sby-gui
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-sby-gui.tgz" | tar xvfz -
      - name: Download linux-arm-suprove
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-suprove.tgz" | tar xvfz -
      - name: Download linux-arm-surelog
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-surelog.tgz" | tar xvfz -
      - name: Download linux-arm-surelog-plugin
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-surelog-plugin.tgz" | tar xvfz -
      - name: Download linux-arm-system-resources
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-system-resources.tgz" | tar xvfz -
      - name: Download linux-arm-utils
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-utils.tgz" | tar xvfz -
      - name: Download linux-arm-verilator
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-verilator.tgz" | tar xvfz -
      - name: Download linux-arm-xdot
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-xdot.tgz" | tar xvfz -
      - name: Download linux-arm-yices
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-yices.tgz" | tar xvfz -
      - name: Download linux-arm-yosys
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-yosys.tgz" | tar xvfz -
      - name: Download linux-arm-z3
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-arm/linux-arm-z3.tgz" | tar xvfz -
      - name: Download linux-x64-surelog-data
        run: wget -qO- "https://github.com/yosyshq/oss-cad-suite-build/releases/download/bucket-linux-x64/linux-x64-surelog-data.tgz" | tar xvfz -
      - name: Build
        run: ./builder.py build --arch=linux-arm --target=default --single
      - uses: ncipollo/release-action@v1
        if: hashFiles('_outputs/linux-arm/default/*.tgz') != ''
        with:
          allowUpdates: True
          omitBody: True
          omitBodyDuringUpdate: True
          omitNameDuringUpdate: True
          tag: ${{ steps.date.outputs.date }}
          artifacts: "_outputs/linux-arm/default/*.tgz"
          token: ${{ secrets.GITHUB_TOKEN }}
